{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 p = ggplot() + geom_line(data=auc_abod,aes(x=X1,y=X2,color="Red"))+\
  geom_line(data=auc_abod_old,aes(x=X1,y=X2,color="orange"))+\
  geom_line(data=auc_knn,aes(x=X1,y=X2,color="green"))+\
  geom_line(data=auc_knn_old,aes(x=X1,y=X2,color="black"))+\
  geom_line(data=auc_loop,aes(x=X1,y=X2,color="blue"))+\
  geom_line(data=auc_loop_old,aes(x=X1,y=X2,color="pink"))+\
  geom_line(data=auc_simple,aes(x=X1,y=X2,color="violet"))+\
  geom_line(data=auc_simple_old,aes(x=X1,y=X2,color="brown"))+\
  xlab("False Positive Rate")+ylab("True Positive Rate")+\
  ggtitle("AUC Curve")+theme_bw()+theme(plot.title = element_text(hjust = 0.5))\
\
p=p+ theme(axis.text.x = element_text(face="bold", color="#993333", \
                                         size=8, angle=30),\
              axis.text.y = element_text(face="bold", color="#993333", \
                                         size=8, angle=30))\
+\
\
\
print(p)}